# hellmapmanager

./: .gitignore  README.md  hellmapmanager.sln
code/HellMapManager/: App.axaml  App.axaml.cs  HellMapManager.csproj  Program.cs  ViewLocator.cs  app.manifest
code/HellMapManager/Adapters/: FileAdapter.cs  SystemAdapter.cs
code/HellMapManager/Assets/: databasepng  flightpng
code/HellMapManager/Cores/: AppKernel.cs  AppPreset.cs  MapDatabase.API.cs  MapDatabase.cs  MapDatabaseEvents.cs
code/HellMapManager/Drivers/: AppDrivers.cs  FileIODriver.cs
code/HellMapManager/Helpers/: DiffHelper.cs  HMMFile.cs  HMPFile.cs  Mapper.cs  RelationMapper.cs  RoomsH.cs  SettingsHelper.cs  SnapshotHelper.cs
code/HellMapManager/Interfaces/: DesktopUI.cs  IAppUI.cs
code/HellMapManager/Misc/: AppVersion.cs  Links.cs
code/HellMapManager/Models/: Alias.cs  AppPreset.cs  Base.cs  Cache.cs  Context.cs  Diff.cs  Environment.cs  Exit.cs  ExternalLink.cs  Formatter.cs  ItemKey.cs  Landmark.cs  Map.XML.cs  Map.cs  MapFile.cs  MapperOption.cs  Marker.cs  Path.cs  PickedFile.cs  Query.cs  RecentFile.cs  Region.cs  Room.cs  Route.cs  Settings.cs  Shortcut.cs  Snapshot.cs  SnapshotSearchResult.cs  Step.cs  Trace.cs  Variable.cs  base.cs
code/HellMapManager/Services/: AppUI.cs  Dialog.cs  DialogHelper.cs  DialogManager.cs  HMMFile.cs  Mapper.cs  RelationMapper.cs  RoomsH.cs  SettingsHelper.cs
code/HellMapManager/States/: AppPreset.cs  AppState.API.cs  AppState.Alias.cs  AppState.Landmark.cs  AppState.Marker.cs  AppState.Region.cs  AppState.Room.cs  AppState.Route.cs  AppState.Shortcut.cs  AppState.Snapshot.cs  AppState.Trace.cs  AppState.Variable.cs  AppState.cs  AppStateEvents.cs
code/HellMapManager/Utils/: Escaper.cs  UnqiueKey.cs
code/HellMapManager/ViewModels/: CreateMapViewModel.cs  MainWindowViewModel.Aliases.cs  MainWindowViewModel.Landmarks.cs  MainWindowViewModel.Markers.cs  MainWindowViewModel.Overview.cs  MainWindowViewModel.Regions.cs  MainWindowViewModel.Rooms.cs  MainWindowViewModel.Routes.cs  MainWindowViewModel.Snapshot.cs  MainWindowViewModel.Traces.cs  MainWindowViewModel.Variables.cs  MainWindowViewModel.Welcome.cs  MainWindowViewModel.cs  (+3 more)
(+247 files in other folders)
