<UserControl
  x:Class="HellMapManager.Views.Components.UpDownList.UpDownList"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:HellMapManager.Views.Components.UpDownList"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:HellMapManager.Views.Components.UpDownList"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:UpDownListViewModel"
  mc:Ignorable="d">
  <StackPanel>
    <DockPanel Margin="12,2">
      <WrapPanel
        Name="Bottons"
        HorizontalAlignment="Right"
        DockPanel.Dock="Right">
        <WrapPanel.Styles>
          <Style Selector="Button">
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
          </Style>
        </WrapPanel.Styles>
        <Button Click="OnUp" IsEnabled="{Binding CanUp}">
          <ToolTip.Tip>
            <TextBlock>选定元素上移</TextBlock>
          </ToolTip.Tip>
          <Image
            Width="16"
            Height="16"
            Source="avares://HellMapManager/Assets/arrow_upward.png" />
        </Button>
        <Button Click="OnDown" IsEnabled="{Binding CanDown}">
          <ToolTip.Tip>
            <TextBlock>选定元素下移</TextBlock>
          </ToolTip.Tip>
          <Image
            Width="16"
            Height="16"
            Source="avares://HellMapManager/Assets/arrow_downward.png" />
        </Button>
        <Panel />
      </WrapPanel>
      <Panel HorizontalAlignment="Left">
        <ContentControl ContentTemplate="{Binding $parent[controls:UpDownList].Action}" />
      </Panel>
    </DockPanel>
    <ListBox
      Name="Items"
      ItemsSource="{Binding $parent[controls:UpDownList].ItemsSource}"
      SelectionChanged="OnSelectionChanged">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border>
            <ContentControl Content="{Binding .}" ContentTemplate="{Binding $parent[controls:UpDownList].ItemTemplate}" />
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>
</UserControl>
