<Window
  x:Class="HellMapManager.Windows.PatchWindow.CompareWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:HellMapManager.Windows.PatchWindow"
  Title="对比"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:PatchItem"
  mc:Ignorable="d">
  <Window.Styles>
    <Style Selector="SelectableTextBlock.TextArea">
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style Selector="TextBlock.Label">
      <Setter Property="Margin" Value="0 5 0 5" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="Panel.Content">
      <Setter Property="Margin" Value="5 0 5 0" />
    </Style>
    <Style Selector="StackPanel.Content">
      <Setter Property="Margin" Value="5 0 5 0" />
    </Style>
  </Window.Styles>
  <Grid ColumnDefinitions="*, *">
    <DockPanel
      Grid.Column="0"
      Background="#fef3f3"
      LastChildFill="True">
      <TextBlock
        Margin="0,0,0,2"
        HorizontalAlignment="Center"
        DockPanel.Dock="Top"
        FontSize="16"
        FontWeight="Bold"
        Text="当前数据" />
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <vm:ItemView Margin="8" DataContext="{Binding Current}" />
      </ScrollViewer>
    </DockPanel>
    <DockPanel
      Grid.Column="1"
      Background="#f7fbfd"
      LastChildFill="True">
      <TextBlock
        Margin="0,0,0,2"
        HorizontalAlignment="Center"
        DockPanel.Dock="Top"
        FontSize="16"
        FontWeight="Bold"
        Text="目标数据" />
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <vm:ItemView Margin="8" DataContext="{Binding Raw}" />
      </ScrollViewer>
    </DockPanel>
  </Grid>
</Window>
