<Window
  x:Class="HellMapManager.Windows.PatchWindow.PatchWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:HellMapManager.Windows.PatchWindow"
  Title="对比结果"
  Width="1200"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:PatchWindowViewModel"
  mc:Ignorable="d">
  <DockPanel LastChildFill="True">
    <Border
      x:Name="Toolbar"
      Margin="0,0,0,2"
      BorderBrush="#cccccc"
      BorderThickness="0,0,0,1"
      DockPanel.Dock="Top">

      <StackPanel Orientation="Horizontal">
        <Button
          Height="32"
          Margin="5"
          Classes="accent"
          Click="Apply">
          <ToolTip.Tip>
            <TextBlock Text="应用变更" />
          </ToolTip.Tip>
          <Image
            Width="16"
            Height="16"
            Source="avares://HellMapManager/Assets/merge.png" />
        </Button>
        <Button
          Height="32"
          Margin="5"
          Classes=""
          Click="Export">
          <ToolTip.Tip>
            <TextBlock Text="导出补丁" />
          </ToolTip.Tip>
          <Image
            Width="16"
            Height="16"
            Source="avares://HellMapManager/Assets/download.png" />
        </Button>
        <SplitButton
          Height="32"
          Margin="5"
          Click="OnSelectAll">
          <SplitButton.Flyout>
            <MenuFlyout Placement="Bottom">
              <MenuItem Click="OnUnSelectAll" Header="全取消" />
              <MenuItem Click="OnSelectNew" Header="全选新建" />
              <MenuItem Click="OnUnSelectNew" Header="全取消新建" />
              <MenuItem Click="OnSelectNormal" Header="全选修改" />
              <MenuItem Click="OnUnSelectNormal" Header="全取消修改" />
              <MenuItem Click="OnSelectRemoved" Header="全选删除" />
              <MenuItem Click="OnUnSelectRemoved" Header="全取消删除" />
            </MenuFlyout>
          </SplitButton.Flyout>
          <ToolTip.Tip>
            <TextBlock Text="全选" />
          </ToolTip.Tip>
          <Image
            Width="16"
            Height="16"
            Source="avares://HellMapManager/Assets/done_all.png" />
        </SplitButton>
      </StackPanel>
    </Border>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
      <TextBlock Margin="5" Text="{Binding StatusMessage}" />
    </StackPanel>
    <SplitView
      VerticalAlignment="Stretch"
      DisplayMode="CompactInline"
      IsPaneOpen="True"
      OpenPaneLength="300">
      <SplitView.Pane>
        <ListBox
          ItemsSource="{Binding Tabs}"
          SelectedItem="{Binding SelectedTab}"
          SelectionChanged="OnSelectedTab">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <WrapPanel Margin="5" VerticalAlignment="Center">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding !Type.Skip}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
              </WrapPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </SplitView.Pane>
      <Grid>
        <ContentControl Content="{Binding SelectedTab}">
          <ContentControl.DataTemplates>
            <vm:PatchTabTemplate>
              <DataTemplate x:Key="Room">
                <vm:Rooms
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DataContext="{Binding $parent[Window].DataContext}" />
              </DataTemplate>
              <DataTemplate x:Key="Marker">
                <vm:Markers
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DataContext="{Binding $parent[Window].DataContext}" />
              </DataTemplate>
              <DataTemplate x:Key="Route">
                <vm:Routes
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DataContext="{Binding $parent[Window].DataContext}" />
              </DataTemplate>
              <DataTemplate x:Key="Trace">
                <vm:Traces
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DataContext="{Binding $parent[Window].DataContext}" />
              </DataTemplate>
              <DataTemplate x:Key="Region">
                <vm:Regions
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DataContext="{Binding $parent[Window].DataContext}" />
              </DataTemplate>

            </vm:PatchTabTemplate>
          </ContentControl.DataTemplates>
        </ContentControl>

      </Grid>
    </SplitView>
  </DockPanel>

</Window>
