<UserControl
  x:Class="HellMapManager.Windows.PatchWindow.RoomView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:exit="using:HellMapManager.Views.Components.Exit"
  xmlns:itemlist="using:HellMapManager.Views.Components.UpDownList"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="using:HellMapManager.Models"
  xmlns:roomdata="using:HellMapManager.Views.Components.RoomData"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="models:Room"
  mc:Ignorable="d">
  <UserControl.Styles>
    <Style Selector="Border#Main">
      <Setter Property="Padding" Value="10" />
    </Style>
    <Style Selector="Button">
      <Setter Property="Margin" Value="10 0 0 0" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style Selector="TextBox.TextArea">
      <Setter Property="Height" Value="200" />
    </Style>
    <Style Selector="SelectableTextBlock.TextArea">
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style Selector="TextBlock.Label">
      <Setter Property="Margin" Value="0 5 0 5" />
    </Style>
    <Style Selector="Panel.Content">
      <Setter Property="Margin" Value="5 0 5 0" />
    </Style>
    <Style Selector="StackPanel.Content">
      <Setter Property="Margin" Value="5 0 5 0" />
    </Style>

  </UserControl.Styles>

  <StackPanel>
    <TextBlock Classes="Label" Text="主键:" />
    <Panel Classes="Content">
      <SelectableTextBlock Text="{Binding Key}" />
    </Panel>
    <TextBlock Classes="Label" Text="名称:" />
    <Panel Classes="Content">
      <SelectableTextBlock Text="{Binding Name}" />
    </Panel>
    <TextBlock Classes="Label" Text="分组:" />
    <Panel Classes="Content">
      <SelectableTextBlock Text="{Binding Group}" />
    </Panel>
    <TextBlock Classes="Label" Text="标签:" />
    <Panel Classes="Content">
      <ItemsControl Classes="RoomTags Content" ItemsSource="{Binding Tags}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <SelectableTextBlock Padding="0,2" Text="{Binding .}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Panel>
    <TextBlock Classes="Label" Text="出口:" />
    <Panel Classes="Content">
      <ItemsControl Classes="RoomExits Content" ItemsSource="{Binding Exits}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <exit:Exit Padding="0,2" DataContext="{Binding .}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Panel>
    <TextBlock Classes="Label" Text="数据:" />
    <Panel Classes="Content">
      <ItemsControl Classes="RoomData Content" ItemsSource="{Binding Data}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <roomdata:RoomData Padding="0,2" DataContext="{Binding .}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Panel>
    <TextBlock Classes="Label" Text="描述:" />
    <Panel Classes="Content">
      <SelectableTextBlock Classes="TextArea" Text="{Binding Desc}" />
    </Panel>
  </StackPanel>
</UserControl>
