<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    <!--  DatePicker  -->
    <x:String x:Key="StringDatePickerDayText">日</x:String>
    <x:String x:Key="StringDatePickerMonthText">月</x:String>
    <x:String x:Key="StringDatePickerYearText">年</x:String>
    <!--  TimePicker  -->
    <x:String x:Key="StringTimePickerHourText">小时</x:String>
    <x:String x:Key="StringTimePickerMinuteText">分钟</x:String>
    <x:String x:Key="StringTimePickerSecondText">秒</x:String>
    <!--  TextBox/SelectableTextBox flyout  -->
    <x:String x:Key="StringTextFlyoutCutText">剪切</x:String>
    <x:String x:Key="StringTextFlyoutCopyText">复制</x:String>
    <x:String x:Key="StringTextFlyoutPasteText">粘贴</x:String>
    <!--  ManagedFileChooser  -->
    <x:String x:Key="StringManagedFileChooserFileNameWatermark">文件名</x:String>
    <x:String x:Key="StringManagedFileChooserShowHiddenFilesText">显示隐藏文件</x:String>
    <x:String x:Key="StringManagedFileChooserOkText">确定</x:String>
    <x:String x:Key="StringManagedFileChooserCancelText">取消</x:String>
    <x:String x:Key="StringManagedFileChooserNameColumn">名字</x:String>
    <x:String x:Key="StringManagedFileChooserDateModifiedColumn">更新日期</x:String>
    <x:String x:Key="StringManagedFileChooserTypeColumn">类型</x:String>
    <x:String x:Key="StringManagedFileChooserSizeColumn">尺寸</x:String>
    <x:String x:Key="StringManagedFileChooserOverwritePromptFileAlreadyExistsText">{0}个文件已经存在，您是否想替换它？</x:String>
    <x:String x:Key="StringManagedFileChooserOverwritePromptConfirmText">是</x:String>
    <x:String x:Key="StringManagedFileChooserOverwritePromptCancelText">否</x:String>
    <x:String x:Key="ModelFilterTooltip">使用英文逗号分隔多个关键字。
可以使用 类型=来进行精确匹配，例如 name=入口 表示只匹配名称完全等于“入口”的项目。
类型为空可以进行全类型精确匹配。
前置英文感叹号表示排除。
支持的类型为：key|name|desc|tag|group|to|command|message|misc。
支持用\进行转义。</x:String>
</ResourceDictionary>
