<UserControl
  x:Class="HellMapManager.Views.Mapfile.MapFile"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:aliases="clr-namespace:HellMapManager.Views.Mapfile.Aliases"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:landmarks="clr-namespace:HellMapManager.Views.Mapfile.Landmarks"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:overview="clr-namespace:HellMapManager.Views.Mapfile.Overview"
  xmlns:regions="clr-namespace:HellMapManager.Views.Mapfile.Regions"
  xmlns:rooms="clr-namespace:HellMapManager.Views.Mapfile.Rooms"
  xmlns:routes="clr-namespace:HellMapManager.Views.Mapfile.Routes"
  xmlns:shortcuts="clr-namespace:HellMapManager.Views.Mapfile.Shortcuts"
  xmlns:snapshots="clr-namespace:HellMapManager.Views.Mapfile.Snapshots"
  xmlns:traces="clr-namespace:HellMapManager.Views.Mapfile.Traces"
  xmlns:variables="clr-namespace:HellMapManager.Views.Mapfile.Variables"
  xmlns:vm="using:HellMapManager.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:MainWindowViewModel"
  mc:Ignorable="d">
  <DockPanel
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    LastChildFill="True">
    <TabControl Name="MainTab" Margin="5">
      <TabItem Header="概览">
        <overview:Overview HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="房间">
        <rooms:Rooms HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="别名">
        <aliases:Aliases HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="线路">
        <routes:Routes HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="足迹">
        <traces:Traces HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="地区">
        <regions:Regions HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="定位">
        <landmarks:Landmarks HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="捷径">
        <shortcuts:Shortcuts HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="变量">
        <variables:Variables HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem Header="快照">
        <snapshots:Snapshots HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
