<UserControl
   x:Class="HellMapManager.Views.Mapfile.Shortcuts.Shortcuts"
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vm="using:HellMapManager.ViewModels"
   d:DesignHeight="450"
   d:DesignWidth="800"
   x:DataType="vm:MainWindowViewModel"
   mc:Ignorable="d">
   <DockPanel LastChildFill="True">
      <ScrollViewer DockPanel.Dock="Left">
         <StackPanel Width="200" Margin="10">
            <StackPanel.Styles>
               <Style Selector="TextBlock">
                  <Setter Property="TextWrapping" Value="Wrap" />
               </Style>
               <Style Selector="TextBlock.Title">
                  <Setter Property="FontSize" Value="24" />
                  <Setter Property="LineHeight" Value="30" />
                  <Setter Property="FontWeight" Value="Bold" />
               </Style>
               <Style Selector="TextBlock.Desc">
                  <Setter Property="Margin" Value="0 5" />
                  <Setter Property="Foreground" Value="#FF333333" />
               </Style>
               <Style Selector="TextBlock">
                  <Setter Property="TextWrapping" Value="Wrap" />
               </Style>
            </StackPanel.Styles>
            <TextBlock Classes="Title">捷径列表</TextBlock>
            <TextBlock Classes="Desc">
               捷径是可以从任意房间，或者符合房间条件的所有房间直达某个目的地的路径。<LineBreak />
               一般体现为飞行。</TextBlock>
         </StackPanel>
      </ScrollViewer>
      <DockPanel>
         <DockPanel.Styles>
            <Style Selector="TextBox#Filter">
               <Setter Property="Width" Value="200" />
            </Style>
            <Style Selector="DataGrid SelectableTextBlock">
               <Setter Property="Padding" Value="10 0" />
            </Style>
         </DockPanel.Styles>
         <DockPanel Margin="5,0" DockPanel.Dock="Top">
            <Button Classes="New accent" Click="OnNew">
               <TextBlock>添加捷径</TextBlock>
            </Button>
            <TextBox
               Name="Filter"
               HorizontalAlignment="Right"
               DockPanel.Dock="Right"
               Text="{Binding ShortcutsFilter}"
               TextChanged="OnFilter"
               Watermark="过滤" />
            <WrapPanel
               Margin="0,0,10,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               DockPanel.Dock="Right">
               <TextBlock Text="{Binding FilteredShortcuts.Count}" />
               <TextBlock Text="/" />
               <TextBlock Text="{Binding GetMapShortcutsCount}" />
            </WrapPanel>
         </DockPanel>
         <DataGrid
            x:Name="AllShortcuts"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredShortcuts}">
            <DataGrid.Columns>
               <DataGridTemplateColumn
                  Width="100"
                  CanUserSort="true"
                  Header="捷径主键"
                  SortMemberPath="Key">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <SelectableTextBlock VerticalAlignment="Center" Text="{Binding Key}" />
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
               <DataGridTemplateColumn
                  Width="100"
                  CanUserSort="true"
                  Header="房间条件"
                  SortMemberPath="RoomConditions.Count">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <SelectableTextBlock VerticalAlignment="Center" Text="{Binding RoomConditions.Count}" />
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>

               <DataGridTemplateColumn
                  Width="100"
                  CanUserSort="true"
                  Header="捷径目标"
                  SortMemberPath="To">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <SelectableTextBlock VerticalAlignment="Center" Text="{Binding To}" />
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
               <DataGridTemplateColumn
                  Width="*"
                  CanUserSort="true"
                  Header="捷径指令"
                  SortMemberPath="Command">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <SelectableTextBlock VerticalAlignment="Center" Text="{Binding Command}" />
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
               <DataGridTemplateColumn
                  Width="100"
                  CanUserSort="true"
                  Header="分组"
                  SortMemberPath="Group">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <SelectableTextBlock VerticalAlignment="Center" Text="{Binding Group}" />
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
               <DataGridTemplateColumn
                  Width="100"
                  CanUserSort="true"
                  Header="环境条件"
                  SortMemberPath="Conditions.Count">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <SelectableTextBlock VerticalAlignment="Center" Text="{Binding Conditions.Count}" />
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>

               <DataGridTemplateColumn
                  Width="80"
                  CanUserSort="true"
                  Header="耗时"
                  SortMemberPath="Cost">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <SelectableTextBlock VerticalAlignment="Center" Text="{Binding Cost}" />
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>

               <DataGridTemplateColumn Width="160" Header="操作">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <WrapPanel Margin="10,0,20,0">
                           <Button Margin="2" Click="OnView">
                              <ToolTip.Tip>
                                 <TextBlock>查看捷径</TextBlock>
                              </ToolTip.Tip>
                              <Image
                                 Width="16"
                                 Height="16"
                                 Source="avares://HellMapManager/Assets/read_more.png" />
                           </Button>
                           <Button Margin="2" Click="OnEdit">
                              <ToolTip.Tip>
                                 <TextBlock>编辑捷径</TextBlock>
                              </ToolTip.Tip>
                              <Image
                                 Width="16"
                                 Height="16"
                                 Source="avares://HellMapManager/Assets/edit.png" />
                           </Button>
                           <Button Margin="10,2,2,2" Click="OnRemove">
                              <ToolTip.Tip>
                                 <TextBlock>删除捷径</TextBlock>
                              </ToolTip.Tip>
                              <Image
                                 Width="16"
                                 Height="16"
                                 Source="avares://HellMapManager/Assets/delete.png" />
                           </Button>
                        </WrapPanel>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
            </DataGrid.Columns>
         </DataGrid>
      </DockPanel>
   </DockPanel>
</UserControl>
