<UserControl
  x:Class="HellMapManager.Views.Mapfile.Overview.Overview"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:HellMapManager.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:MainWindowViewModel"
  mc:Ignorable="d">
  <DockPanel>
    <DockPanel>
      <Panel DockPanel.Dock="Bottom">
        <Button
          Margin="5"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom"
          Click="OnUpdateButtonClicked">
          <TextBlock>编辑信息</TextBlock>
        </Button>
      </Panel>
      <ScrollViewer DockPanel.Dock="Left">
        <StackPanel Width="200" Margin="10">
          <StackPanel.Styles>
            <Style Selector="TextBlock.Title">
              <Setter Property="FontSize" Value="24" />
              <Setter Property="LineHeight" Value="30" />
              <Setter Property="FontWeight" Value="Bold" />
              <Setter Property="Margin" Value="0 0 0 12" />
            </Style>
            <Style Selector="TextBlock">
              <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style Selector="TextBlock.Content">
              <Setter Property="Padding" Value="10 5 10 5" />
            </Style>
            <Style Selector="ItemsControl.Content">
              <Setter Property="Padding" Value="10 5 10 5" />
            </Style>
            <Style Selector="TextBlock.Content.Empty">
              <Setter Property="Foreground" Value="#FF888888" />
            </Style>
            <Style Selector="TextBlock.Label">
              <Setter Property="FontWeight" Value="Bold" />
            </Style>
          </StackPanel.Styles>
          <TextBlock Classes="Title">概览</TextBlock>
          <TextBlock Classes="MapName Label" Text="地图名:" />
          <TextBlock
            Classes="MapName Content"
            Classes.Empty="{Binding IsMapNameEmpty}"
            Text="{Binding GetMapNameLabel}" />
          <TextBlock Classes="MapDesc Label" Text="描述:" />
          <TextBlock
            Classes="MapDesc Content"
            Classes.Empty="{Binding IsMapDescEmpty}"
            Text="{Binding GetMapDescLabel}" />
          <TextBlock Classes="MapPath Label" Text="路径:" />
          <TextBlock
            Classes="MapPath Content"
            Classes.Empty="{Binding IsMapPathEmpty}"
            Text="{Binding GetMapPathLabel}" />
          <TextBlock Classes="MapEncoding Label" Text="编码:" />
          <TextBlock Classes="MapEncoding Content" Text="{Binding GetMapEncodingLabel}" />
          <TextBlock Classes="MapDesc Label" Text="最后更新:" />
          <TextBlock Classes="MapDesc Content" Text="{Binding LastModifiedLabel}" />
        </StackPanel>
      </ScrollViewer>
    </DockPanel>
    <Border Padding="10">
      <ScrollViewer>
        <WrapPanel MinWidth="240">
          <WrapPanel.Styles>
            <Style Selector="Border.Summary">
              <Setter Property="BorderBrush" Value="#ff999999" />
              <Setter Property="BorderThickness" Value="1" />
              <Setter Property="CornerRadius" Value="3" />
              <Setter Property="Padding" Value="10" />
              <Setter Property="Margin" Value="20" />
              <Setter Property="Width" Value="200" />
              <Setter Property="Height" Value="150" />
              <Setter Property="HorizontalAlignment" Value="Center" />
              <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="Border.Summary:pointerover">
              <Setter Property="Background" Value="#fff4f4f4" />
            </Style>
            <Style Selector="Panel.Icon">
              <Setter Property="Width" Value="48" />
            </Style>
            <Style Selector="Panel.Icon Image">
              <Setter Property="Width" Value="32" />
              <Setter Property="Height" Value="32" />
              <Setter Property="HorizontalAlignment" Value="Center" />
              <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style Selector="Border.Summary TextBlock.Label">
              <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style Selector="Border.Summary TextBlock.Desc">
              <Setter Property="Foreground" Value="#FF555555" />
              <Setter Property="Padding" Value="0 5" />
            </Style>
            <Style Selector="Border.Summary TextBlock.Count">
              <Setter Property="TextAlignment" Value="Right" />
              <Setter Property="Padding" Value="0 5" />
            </Style>
            <Style Selector="Border.Summary TextBlock">
              <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
          </WrapPanel.Styles>
          <Border
            Name="WidgetRoom"
            Classes="Summary"
            Tapped="OnWidgetClicked">
            <DockPanel>
              <Panel Classes="Icon">
                <Image DockPanel.Dock="Left" Source="avares://HellMapManager/Assets/home.png" />
              </Panel>
              <DockPanel>
                <TextBlock Classes="Label" DockPanel.Dock="Top">房间</TextBlock>
                <TextBlock Classes="Count" DockPanel.Dock="Bottom">
                  共计&#160;<Run Text="{Binding GetMapRoomsCount}" /></TextBlock>
                <TextBlock Classes="Desc" TextWrapping="Wrap">地图的基本数据，用主键标识的房间互相之间的出口关系。</TextBlock>
              </DockPanel>
            </DockPanel>
          </Border>
          <Border
            Name="WidgetMarker"
            Classes="Summary"
            Tapped="OnWidgetClicked">
            <DockPanel>
              <Panel Classes="Icon">
                <Image DockPanel.Dock="Left" Source="avares://HellMapManager/Assets/id_card.png" />
              </Panel>
              <DockPanel>
                <TextBlock Classes="Label" DockPanel.Dock="Top">标记</TextBlock>
                <TextBlock Classes="Count" DockPanel.Dock="Bottom">
                  共计&#160;<Run Text="{Binding GetMapMarkersCount}" /></TextBlock>
                <TextBlock Classes="Desc" TextWrapping="Wrap">根据使用场景对房间设置的标记。</TextBlock>
              </DockPanel>
            </DockPanel>
          </Border>
          <Border
            Name="WidgetRoute"
            Classes="Summary"
            Tapped="OnWidgetClicked">
            <DockPanel>
              <Panel Classes="Icon">
                <Image DockPanel.Dock="Left" Source="avares://HellMapManager/Assets/route.png" />
              </Panel>
              <DockPanel>
                <TextBlock Classes="Label" DockPanel.Dock="Top">线路</TextBlock>
                <TextBlock Classes="Count" DockPanel.Dock="Bottom">
                  共计&#160;<Run Text="{Binding GetMapRoutesCount}" /></TextBlock>
                <TextBlock Classes="Desc" TextWrapping="Wrap">有顺序的房间ID列表，代表一条固定路线。</TextBlock>
              </DockPanel>
            </DockPanel>
          </Border>
          <Border
            Name="WidgetTrace"
            Classes="Summary"
            Tapped="OnWidgetClicked">
            <DockPanel>
              <Panel Classes="Icon">
                <Image DockPanel.Dock="Left" Source="avares://HellMapManager/Assets/footprint.png" />
              </Panel>
              <DockPanel>
                <TextBlock Classes="Label" DockPanel.Dock="Top">足迹</TextBlock>
                <TextBlock Classes="Count" DockPanel.Dock="Bottom">
                  共计&#160;<Run Text="{Binding GetMapTracesCount}" /></TextBlock>
                <TextBlock Classes="Desc" TextWrapping="Wrap">记录特定对象可能的出现位置。</TextBlock>
              </DockPanel>
            </DockPanel>
          </Border>
          <Border
            Name="WidgetRegion"
            Classes="Summary"
            Tapped="OnWidgetClicked">
            <DockPanel>
              <Panel Classes="Icon">
                <Image DockPanel.Dock="Left" Source="avares://HellMapManager/Assets/south_america.png" />
              </Panel>
              <DockPanel>
                <TextBlock Classes="Label" DockPanel.Dock="Top">地区</TextBlock>
                <TextBlock Classes="Count" DockPanel.Dock="Bottom">
                  共计&#160;<Run Text="{Binding GetMapRegionsCount}" /></TextBlock>
                <TextBlock Classes="Desc" TextWrapping="Wrap">将一系列的房间分组或者房间定义为一个区域</TextBlock>
              </DockPanel>
            </DockPanel>
          </Border>
          <Border
            Name="WidgetLandmark"
            Classes="Summary"
            Tapped="OnWidgetClicked">
            <DockPanel>
              <Panel Classes="Icon">
                <Image DockPanel.Dock="Left" Source="avares://HellMapManager/Assets/my_location.png" />
              </Panel>
              <DockPanel>
                <TextBlock Classes="Label" DockPanel.Dock="Top">定位</TextBlock>
                <TextBlock Classes="Count" DockPanel.Dock="Bottom">
                  共计&#160;<Run Text="{Binding GetMapLandmarksCount}" /></TextBlock>
                <TextBlock Classes="Desc" TextWrapping="Wrap">用于定位当前房间位置的信息</TextBlock>
              </DockPanel>
            </DockPanel>
          </Border>
          <Border
            Name="WidgetShortcut"
            Classes="Summary"
            Tapped="OnWidgetClicked">
            <DockPanel>
              <Panel Classes="Icon">
                <Image DockPanel.Dock="Left" Source="avares://HellMapManager/Assets/flight.png" />
              </Panel>
              <DockPanel>
                <TextBlock Classes="Label" DockPanel.Dock="Top">捷径</TextBlock>
                <TextBlock Classes="Count" DockPanel.Dock="Bottom">
                  共计&#160;<Run Text="{Binding GetMapShortcutsCount}" /></TextBlock>
                <TextBlock Classes="Desc" TextWrapping="Wrap">能从任何符合条件的房间直达的路径。</TextBlock>
              </DockPanel>
            </DockPanel>
          </Border>
          <Border
            Name="WidgetVariable"
            Classes="Summary"
            Tapped="OnWidgetClicked">
            <DockPanel>
              <Panel Classes="Icon">
                <Image DockPanel.Dock="Left" Source="avares://HellMapManager/Assets/database.png" />
              </Panel>
              <DockPanel>
                <TextBlock Classes="Label" DockPanel.Dock="Top">变量</TextBlock>
                <TextBlock Classes="Count" DockPanel.Dock="Bottom">
                  共计&#160;<Run Text="{Binding GetMapVariablesCount}" /></TextBlock>
                <TextBlock Classes="Desc" TextWrapping="Wrap">储存脚本中可能需要用到的和地图信息有关的字符串。</TextBlock>
              </DockPanel>
            </DockPanel>
          </Border>
          <Border
            Name="WidgetSnapshot"
            Classes="Summary"
            Tapped="OnWidgetClicked">
            <DockPanel>
              <Panel Classes="Icon">
                <Image DockPanel.Dock="Left" Source="avares://HellMapManager/Assets/camera.png" />
              </Panel>
              <DockPanel>
                <TextBlock Classes="Label" DockPanel.Dock="Top">快照</TextBlock>
                <TextBlock Classes="Count" DockPanel.Dock="Bottom">
                  共计&#160;<Run Text="{Binding GetMapSnapshotsCount}" /></TextBlock>
                <TextBlock Classes="Desc" TextWrapping="Wrap">房间在不同时间里的信息现场。</TextBlock>
              </DockPanel>
            </DockPanel>
          </Border>
        </WrapPanel>
      </ScrollViewer>
    </Border>
  </DockPanel>
</UserControl>
