<UserControl
   x:Class="HellMapManager.Views.Mapfile.Rooms.Rooms"
   xmlns="https://github.com/avaloniaui"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:vm="using:HellMapManager.ViewModels"
   d:DesignHeight="450"
   d:DesignWidth="800"
   x:DataType="vm:MainWindowViewModel"
   mc:Ignorable="d">
   <DockPanel LastChildFill="True">
      <ScrollViewer DockPanel.Dock="Left">
         <StackPanel Width="200" Margin="10">
            <StackPanel.Styles>
               <Style Selector="TextBlock">
                  <Setter Property="TextWrapping" Value="Wrap" />
               </Style>
               <Style Selector="TextBlock.Title">
                  <Setter Property="FontSize" Value="24" />
                  <Setter Property="LineHeight" Value="30" />
                  <Setter Property="FontWeight" Value="Bold" />
               </Style>
               <Style Selector="TextBlock.Desc">
                  <Setter Property="Margin" Value="0 5" />
                  <Setter Property="FontStyle" Value="Italic" />
                  <Setter Property="Foreground" Value="#FF333333" />
               </Style>
               <Style Selector="TextBlock.Count">
                  <Setter Property="Margin" Value="0 5" />
               </Style>
               <Style Selector="TextBlock">
                  <Setter Property="TextWrapping" Value="Wrap" />
               </Style>
            </StackPanel.Styles>
            <TextBlock Classes="Title">房间列表</TextBlock>
            <TextBlock Classes="Count">
               共计&#160;<Run Text="{Binding GetMapRoomsCount}" /></TextBlock>
            <TextBlock Classes="Desc">
               房间信息是MUD地图信息的基本数据。<LineBreak />
               每个房间的游戏由Key,与其他房间的出口信息，标签，分组组成。<LineBreak />
               一般情况下，不要直接使用房间Key，而是通过别名，线路，地区或者足迹来使用房间信息，避免数据和代码过度耦合。</TextBlock>
         </StackPanel>
      </ScrollViewer>
      <DockPanel>
         <DockPanel.Styles>
            <Style Selector="TextBox#Filter">
               <Setter Property="Width" Value="200" />
            </Style>
         </DockPanel.Styles>
         <WrapPanel DockPanel.Dock="Top">
            <TextBox
               Name="Filter"
               Watermark="搜索"
               Text="{Binding RoomsFilter}"
               TextChanged="OnFilter" />
         </WrapPanel>
         <Panel DockPanel.Dock="Bottom">
            <WrapPanel HorizontalAlignment="Right">
            <TextBlock Text="{Binding FilteredRooms.Count}" />
            <TextBlock Text="/" />
            <TextBlock Text="{Binding GetMapRoomsCount}" />
            </WrapPanel>
         </Panel>
         <DataGrid
            x:Name="AllRooms"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredRooms}">
            <DataGrid.Columns>
               <DataGridTextColumn
                  Width="160"
                  Binding="{Binding Key}"
                  Header="房间主键" />
               <DataGridTextColumn
                  Width="160"
                  Binding="{Binding Name}"
                  Header="房间名" />
               <DataGridTextColumn
                  Width="160"
                  Binding="{Binding Group}"
                  Header="分组" />
               <DataGridTextColumn
                  Width="100"
                  Binding="{Binding ExitsCount}"
                  Header="出口数量" />
               <DataGridTextColumn
                  Width="200"
                  Binding="{Binding AllTags}"
                  Header="房间标签" />
               <DataGridTemplateColumn Header="操作">
                  <DataGridTemplateColumn.CellTemplate>
                     <DataTemplate>
                        <Button
                           Margin="2"
                           Command="{Binding #AllRooms.((vm:MainWindowViewModel)DataContext).OnDumpRoom}"
                           CommandParameter="{Binding .}">
                           <ToolTip.Tip>
                              <TextBlock>查看房间关系地图</TextBlock>
                           </ToolTip.Tip>
                           <Image
                              Width="16"
                              Height="16"
                              Source="avares://HellMapManager/Assets/travel_explore.png" />

                        </Button>
                     </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
               </DataGridTemplateColumn>
            </DataGrid.Columns>
         </DataGrid>
      </DockPanel>
   </DockPanel>
</UserControl>
