<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:HellMapManager.ViewModels"
             x:DataType="vm:MainWindowViewModel"
             x:Class="HellMapManager.Views.Mapfile.Rooms.Rooms">
             <DockPanel LastChildFill="True">
              <TextBlock DockPanel.Dock="Top" Text="{Binding GetMapRoomsCount}"/>
              <Grid>
  <DataGrid Margin="20" ItemsSource="{Binding GetRooms}"
          GridLinesVisibility="All"
          IsReadOnly="True"
          x:Name="AllRooms"
          BorderThickness="1" BorderBrush="Gray">
    <DataGrid.Columns>
      <DataGridTextColumn Header="房间主键" Width="200"
         Binding="{Binding Key}" />
      <DataGridTextColumn Header="房间名" Width="200"
         Binding="{Binding Name}" />
      <DataGridTextColumn Header="区域" Width="200"
         Binding="{Binding Zone}" />    
      <DataGridTextColumn Header="出口数量" Width="200"
         Binding="{Binding ExitsCount}" />
      <DataGridTextColumn Header="房间标签"
         Binding="{Binding AllTags}" />             
		<DataGridTemplateColumn Header="操作">
			<DataGridTemplateColumn.CellTemplate>
				<DataTemplate>
					<Button Command="{Binding #AllRooms.((vm:MainWindowViewModel)DataContext).OnDumpRoom}" Content="Dump" CommandParameter="{Binding .}"/>
				</DataTemplate>
			</DataGridTemplateColumn.CellTemplate>
		</DataGridTemplateColumn>

    </DataGrid.Columns>
  </DataGrid>
  </Grid>
  </DockPanel>
</UserControl>
